# -SpringBootSamples

./: README.md
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/com/manu/hello/: SpringBootHelloWorldApplication.java
spring-boot-hello-world/src/main/java/com/manu/hello/bean/: MessageBean.java
spring-boot-hello-world/src/main/java/com/manu/hello/controller/: HelloWorldController.java
spring-boot-hello-world/src/main/java/com/manu/hello/test/: FileHelper.java  StringTools.java  Test.java
spring-boot-hello-world/src/test/java/com/manu/hello/: SpringBootHelloWorldApplicationTests.java
spring-boot-i18n/: build.gradle  settings.gradle
spring-boot-i18n/src/main/java/com/manu/springbooti18n/: I18nConfig.java  ServletInitializer.java  SpringBootI18nApplication.java
spring-boot-i18n/src/main/java/com/manu/springbooti18n/controller/: I18nController.java
spring-boot-i18n/src/main/resources/: application.properties
spring-boot-i18n/src/main/resources/i18n/: home.properties  home_en_US.properties  home_zh_CN.properties  home_zh_TW.properties
spring-boot-i18n/src/main/resources/templates/: i18n.html
spring-boot-i18n/src/test/java/com/manu/springbooti18n/: SpringBootI18nApplicationTests.java
spring-boot-jdbc/: build.gradle
spring-boot-jdbc/src/main/java/com/manu/springbootjdbc/: ServletInitializer.java  SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/java/com/manu/springbootjdbc/bean/: Student.java
spring-boot-jdbc/src/main/java/com/manu/springbootjdbc/controller/: StudentController.java
spring-boot-jdbc/src/main/java/com/manu/springbootjdbc/repository/: IStudentRepository.java  StudentRepositoryImpl.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/test/java/com/manu/springbootjdbc/: SpringBootJdbcApplicationTests.java  StudentRepositoryTests.java
spring-boot-multi-jdbc/: .gitignore  build.gradle  settings.gradle
spring-boot-multi-jdbc/src/main/java/com/mau/multijdbc/: SpringBootMultiJdbcApplication.java
spring-boot-multi-jdbc/src/main/java/com/mau/multijdbc/bean/: Student.java
spring-boot-multi-jdbc/src/main/java/com/mau/multijdbc/config/: DataSourceConfig.java
spring-boot-multi-jdbc/src/main/java/com/mau/multijdbc/controller/: StudentController.java
spring-boot-multi-jdbc/src/main/java/com/mau/multijdbc/repository/: IStudentRepository.java  StudentRepositoryImpl.java
spring-boot-multi-jdbc/src/main/resources/: application.properties
spring-boot-multi-jdbc/src/test/java/com/mau/multijdbc/: MultiJdbcTests.java  SpringBootMultiJdbcApplicationTests.java
spring-boot-multi-mybatis-xml/: .gitignore  build.gradle  settings.gradle
spring-boot-multi-mybatis-xml/src/main/java/com/manu/multimybatisxml/: SpringBootMultiMybatisXmlApplication.java
spring-boot-multi-mybatis-xml/src/main/java/com/manu/multimybatisxml/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
spring-boot-multi-mybatis-xml/src/main/java/com/manu/multimybatisxml/model/: Student.java
spring-boot-multi-mybatis-xml/src/main/resources/: application.properties
spring-boot-multi-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-multi-mybatis-xml/src/main/resources/mybatis/mapper/primary/: PrimaryStudentMapper.xml
spring-boot-multi-mybatis-xml/src/main/resources/mybatis/mapper/secondary/: SecondaryStudentMapper.xml
spring-boot-multi-mybatis-xml/src/test/java/com/manu/multimybatisxml/: MultiMyBatisXmlTests.java  SpringBootMultiMybatisXmlApplicationTests.java
spring-boot-mybaits-xml/: .gitignore  build.gradle  settings.gradle
spring-boot-mybaits-xml/src/main/java/com/manu/mybatisxml/: SpringBootMybatisXmlApplication.java
spring-boot-mybaits-xml/src/main/java/com/manu/mybatisxml/mapper/: ClassMapper.java
spring-boot-mybaits-xml/src/main/java/com/manu/mybatisxml/model/: Class.java  Student.java
spring-boot-mybaits-xml/src/main/resources/: application.properties
spring-boot-mybaits-xml/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybaits-xml/src/main/resources/mybatis/mapper/: ClassMapper.xml
spring-boot-mybaits-xml/src/test/java/com/manu/mybatisxml/: MyBatisTest.java  SpringBootMybatisXmlApplicationTests.java
spring-boot-mybatis-annotation/: .gitignore  settings.gradle
spring-boot-mybatis-annotation/src/main/java/com/manu/mybatisannotation/: SpringBootMybatisAnnotationApplication.java
spring-boot-mybatis-annotation/src/main/java/com/manu/mybatisannotation/factory/: StudentFactory.java
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-annotation/src/test/java/com/manu/mybatisannotation/: MyBatisAnnotationTests.java  SpringBootMybatisAnnotationApplicationTests.java
spring-boot-thymeleaf/: .gitignore  build.gradle
spring-boot-thymeleaf-template-layout/: build.gradle  settings.gradle
spring-boot-thymeleaf-template-layout/src/main/java/com/manu/thymeleaftemplatelayout/: ServletInitializer.java  SpringBootThymeleafTemplateLayoutApplication.java
spring-boot-thymeleaf-template-layout/src/main/java/com/manu/thymeleaftemplatelayout/controller/: TemplateController.java
spring-boot-thymeleaf-template-layout/src/main/resources/templates/: base.html  footer.html  home.html  layout.html  list.html
spring-boot-thymeleaf-template-layout/src/test/java/com/manu/thymeleaftemplatelayout/: SpringBootThymeleafTemplateLayoutApplicationTests.java
spring-boot-thymeleaf/src/main/java/com/manu/springbootthymeleaf/: I18nConfig.java  SpringBootThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/: application.properties  home.properties  home_en_US.properties  home_zh_CN.properties
spring-boot-thymeleaf/src/main/resources/i18n/: home_zh_TW.properties
spring-boot-thymeleaf/src/main/resources/static/: default.html
spring-boot-thymeleaf/src/main/resources/templates/: expression.html  message.html
spring-boot-thymeleaf/src/test/java/com/manu/springbootthymeleaf/: SpringBootThymeleafApplicationTests.java
(+6 files in other folders)
